FatosRelevantes/FatosRelevantes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FatosRelevantes.Views"
       Title="FatosRelevantes"
       x:Class="FatosRelevantes.AppShell">
<!--CORES PADRÕES DO APP-->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#1f4f4c" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="#1f4f4c" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    <!--TABBAR INFERIOR -->
    <TabBar>
        <ShellContent x:Name="esr"  Route="fatos" Title="FATOS" Icon="icon_Fatos.png" ContentTemplate="{DataTemplate local:HomePage}" />
        <ShellContent Route="sobre" Title="SOBRE" Icon="icon_Sobre.png" ContentTemplate="{DataTemplate local:Sobre}" />
    </TabBar>
</Shell>
